<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Modular.Auth.Core\Dotnet.Modular.Auth.Core.csproj" />
    <ProjectReference Include="..\Dotnet.Modular.Security\Dotnet.Modular.Security.csproj" />
  </ItemGroup>
</Project>
