<Project Sdk="Microsoft.NET.Sdk.Razor">


	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.0.0" />
	</ItemGroup>

	


	<ItemGroup>

		

		<ProjectReference Include="..\Dotnet.Modular.Modules.Blazor.Layout\Dotnet.Modular.Modules.Blazor.Layout.csproj" />

		<ProjectReference Include="..\Dotnet.Modular.Modules.Blazor.Material\Dotnet.Modular.Modules.Blazor.Material.csproj" />

		<ProjectReference Include="..\Dotnet.Modular.Modules.UI\Dotnet.Modular.Modules.UI.csproj" />
	</ItemGroup>

</Project>
