# dotnet-modular

./: .windsurfrules  Dotnet.Modular.sln  LICENSE  README.md
Dotnet.Modular/Dotnet.Modular.Core/: BootstraperAttribute.cs  CrmApplicationFactory.cs  DependsOnAttribute.cs  Dotnet.Modular.Core.csproj  ICrmApplication.cs  IDependedTypesProvider.cs  IModule.cs  ModuleBase.cs  NullDisposable.cs  ServiceConfigurationContext.cs
Dotnet.Modular/Dotnet.Modular.Core.Generators/: DependencyTreeGenerator.cs  Dotnet.Modular.Core.Generators.csproj
Dotnet.Modular/Dotnet.Modular.Core.Generators/Properties/: launchsettings.json
Dotnet.Modular/Dotnet.Modular.Core/Abstractions/: IModuleLifecycleContributor.cs
Dotnet.Modular/Dotnet.Modular.Core/Logging/: DefaultInitLogger.cs  DefaultInitLoggerFactory.cs  HasLogLevelExtensions.cs  IExceptionWithSelfLogging.cs  IHasLogLevel.cs  IInitLogger.cs  IInitLoggerFactory.cs  InitLogEntry.cs
src/Dotnet.Modular.Blazor.Server.App/: App.razor  AppBoostrapper.cs  Dotnet.Modular.Blazor.Server.App.csproj  Program.cs  _Imports.razor
src/Dotnet.Modular.Blazor.Server.App/Pages/: _Host.cshtml
src/Dotnet.Modular.Blazor.Server.App/Properties/: launchSettings.json
src/Dotnet.Modular.Blazor.Server.App/Services/: AppBrandingProvider.cs  MainMenu.cs  MainMenuNames.cs  MainMenuProvider.cs
src/Dotnet.Modular.Core/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  BootstraperAttribute.cs  CrmApplicationBase.cs  CrmApplicationCreationOptions.cs  CrmApplicationFactory.cs  CrmApplicationWithExternalServiceProvider.cs  CrmHostEnvironment.cs  CrmModuleLifecycleOptions.cs  DefaultModuleLifecycleContributor.cs  DependsOnAttribute.cs  DisposeAction.cs  Dotnet.Modular.Core.csproj  ExportAttribute.cs  IApplicationInfoAccessor.cs  IAssemblyFinder.cs  ICrmApplication.cs  ICrmApplicationWithExternalServiceProvider.cs  ICrmApplicationWithInternalServiceProvider.cs  ICrmHostEnvironment.cs  IDependedTypesProvider.cs  IHasErrorCode.cs  IModule.cs  IObjectAccessor.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  IServiceProviderAccessor.cs  ITypeFinder.cs  ModuleBase.cs  ModuleInitializer.cs  ModuleLifecycleContributorBase.cs  ModuleLoader.cs  NullDisposable.cs  ObjectAccessor.cs  ServiceConfigurationContext.cs  TypeFinder.cs
src/Dotnet.Modular.Core/Abstractions/: CrmModuleDescriptor.cs  IAdditionalModuleAssemblyProvider.cs  ICrmModuleDescriptor.cs  IDependedTypesProvider.cs  IModuleContainer.cs  IModuleDescriptor.cs  IModuleLifecycleContributor.cs  IModuleLoader.cs  IModuleManager.cs
src/Dotnet.Modular.Core/Exceptions/: DoubleDisposedException.cs
src/Dotnet.Modular.Core/Logging/: InitLogEntry.cs
src/Dotnet.Modular.Core/States/: IHasSimpleStateCheckers.cs  ISimpleStateChecker.cs  SimpleStateCheckerContext.cs
src/Dotnet.Modular.Generators.Core/: Constants.cs  Dotnet.Modular.Generators.Core.csproj  ExternalInit.cs
src/Dotnet.Modular.Generators.Module/: Dotnet.Modular.Generators.Module.csproj  ModuleServicesGenerator.cs  SymbolExtensions.cs
src/Dotnet.Modular.Generators.Module/Properties/: launchsettings.json
src/Dotnet.Modular.Test.Console/: Dotnet.Modular.Test.Console.csproj  Program.cs
src/Dotnet.Modular.Test.Console/Modules/: BootstraperModule.cs  ModuleA.cs
src/Dotnet.Modular.Test.Console/Services/: TestService.cs
src/modules/: Directory.Build.props
src/modules/Dotnet.Modular.AspNetCore/: AspNetCoreModule.cs  Dotnet.Modular.AspNetCore.csproj
src/modules/Dotnet.Modular.Auth/: AuthModule.cs  Dotnet.Modular.Auth.csproj
src/modules/Dotnet.Modular.Auth.Core/: AuthCoreModule.cs
src/modules/Dotnet.Modular.Blazor/: BlazorModule.cs  Dotnet.Modular.Blazor.csproj
src/modules/Dotnet.Modular.Blazor.Server/: BlazorServerModule.cs  Dotnet.Modular.Blazor.Server.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Components/: BlazorComponentsModule.cs  Dotnet.Modular.Modules.Blazor.Components.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Components.Bootstrap/: BlazorComponentsBootstrapModule.cs  Dotnet.Modular.Modules.Blazor.Components.Bootstrap.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Components.Core/: BlazorComponentsCoreModule.cs  Dotnet.Modular.Modules.Blazor.Components.Core.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Components.Material/: BlazorComponentsMaterialModule.cs  Dotnet.Modular.Modules.Blazor.Components.Material.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Layout/: BlazorLayoutModule.cs  Dotnet.Modular.Modules.Blazor.Layout.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Layout.Bootstrap/: BlazorBootstrapLayoutModule.cs  Class1.cs  Dotnet.Modular.Modules.Blazor.Layout.Bootstrap.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Layout.Core/: BlazorLayoutCoreModule.cs  Class1.cs  Dotnet.Modular.Modules.Blazor.Layout.Core.csproj
src/modules/Dotnet.Modular.Modules.Blazor.Layout.Material/: BlazorLayoutMaterialModule.cs  DefaultLayout.razor  DefaultLayout.razor.cs  Dotnet.Modular.Modules.Blazor.Layout.Material.csproj  _Imports.razor
src/modules/Dotnet.Modular.Modules.Blazor.Material/: BlazorMaterialModule.cs  Dotnet.Modular.Modules.Blazor.Material.csproj
src/modules/Dotnet.Modular.Modules.Core/: CoreModule.cs  DefaultModuleLifecycleContributor.cs
src/modules/Dotnet.Modular.Modules.Data/: CommonDbProperties.cs  ConnectionStringCheckResult.cs  ConnectionStrings.cs  DataFilter.cs  DataFilterOptions.cs  DataFilterState.cs  DataMigrationEnvironment.cs  DataModule.cs  DataSeedContext.cs  DataSeedContributorList.cs  DataSeedOptions.cs  DatabaseInfo.cs  DatabaseInfoDictionary.cs  DbConnectionOptions.cs  DefaultConnectionStringChecker.cs  DefaultConnectionStringResolver.cs  Dotnet.Modular.Modules.Data.csproj
src/modules/Dotnet.Modular.Modules.Domain/: DomainModule.cs  Dotnet.Modular.Modules.Domain.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/modules/Dotnet.Modular.Modules.EntityFramework/: DataContext.cs  (+7 more)
(+205 files in other folders)
