<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Dotnet.Modular.Core\Dotnet.Modular.Core.csproj" />
        <ProjectReference Include="..\..\..\Dotnet.Modular.Generators.Module\Dotnet.Modular.Generators.Module.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\Dotnet.Modular.Modules.Core\Dotnet.Modular.Modules.Core.csproj" />
        <ProjectReference Include="..\..\Dotnet.Modular.Modules.EntityFramework\Dotnet.Modular.Modules.EntityFramework.csproj" />
        <ProjectReference Include="..\..\Dotnet.Modular.Security\Dotnet.Modular.Security.csproj" />
        <ProjectReference Include="..\Dotnet.Modular.Modules.Identity.DomainConstants\Dotnet.Modular.Modules.Identity.DomainConstants.csproj" />
        <ProjectReference Include="..\Dotnet.Modular.Modules.Identity.Domain\Dotnet.Modular.Modules.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
