<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotnet.Modular.Core\Dotnet.Modular.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotnet.Modular.Generators.Module\Dotnet.Modular.Generators.Module.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Dotnet.Modular.Generators.Application\Dotnet.Modular.Generators.Application.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\modules\Dotnet.Modular.Modules.Blazor.Layout.Material\Dotnet.Modular.Modules.Blazor.Layout.Material.csproj" />
		<ProjectReference Include="..\modules\Dotnet.Modular.Modules.Core\Dotnet.Modular.Modules.Core.csproj" />
		<ProjectReference Include="..\modules\Dotnet.Modular.Modules.Navigation\Dotnet.Modular.Modules.Navigation.csproj" />
		<ProjectReference Include="..\modules\Dotnet.Modular.Modules.UI\Dotnet.Modular.Modules.UI.csproj" />
	</ItemGroup>

</Project>
