<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotnet.Modular.Core.Generators\Dotnet.Modular.Core.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Dotnet.Modular.Core\Dotnet.Modular.Core.csproj" />
		<ProjectReference Include="..\Dotnet.Modular.Test.Console.Modules\Dotnet.Modular.Test.Console.Modules.csproj" />
	</ItemGroup>

</Project>
