<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dotnet.Modular.Modules.Identity.Blazor\Dotnet.Modular.Modules.Identity.Blazor.csproj" />
        <ProjectReference Include="..\Dotnet.Modular.Modules.Identity\Dotnet.Modular.Modules.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.1.24081.5" />
    </ItemGroup>

</Project>
