<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MsPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dotnet.Modular.Modules.EntityFramework\Dotnet.Modular.Modules.EntityFramework.csproj" />
	</ItemGroup>
</Project>
